#spring.data.mongodb.uri=mongodb://sa:sa@192.168.100.122:20000,192.168.100.123:20000,192.168.100.124:20000/huntor_sit_tags?authSource=admin
spring.data.mongodb.uri=mongodb://sa:sa@10.56.69.186:27017/huntor_uat_tags?authSource=admin
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:mysql://192.168.100.127:3306/life_cycle
#spring.datasource.diiverClassName=com.mysql.jdbc.Driver
#spring.datasource.driverClassName = net.sf.log4jdbc.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://192.168.100.127:3306/life_cycle
#spring.datasource.username=root
#spring.datasource.password==+8%9.-5us2L
#数据库连接
spring.datasource.diiverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.56.69.172:3306/life_cycle
spring.datasource.username=root
spring.datasource.password=huntor_201617
#jpa\u914d\u7f6e
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
